<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body style="background-color: #008cba">
    <center>
        <h1 style="color:white;font-family:consolas;">Welcome to student portal</h1>
        <div style="width:200px;height:350px;">
            <a href="Login.html" style="display:inline-block;background-color:#f44336;text-decoration:none;border:3px solid #f44336;border-radius:5px;color:white;padding:3px;">LOGIN</a>
            <a href="REGISTRATION.html" style="display:inline-block;background-color:#f44336;text-decoration:none;border:3px solid #f44336;border-radius:5px;color:white;padding:3px;margin-left:20px;">SIGNUP</a></div>
    </center>
    </body>
</html>
