<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body style="background-image:url('hd_nature_wallpapers_20111122_2009105302.jpg');background-size:100% auto;background-repeat:no-repeat;">
        <h2 style="color:white;text-align:center;">Login into Student Portal</h2>
        <div style="width:300px;height:auto;border:5px solid #008cba;border-radius:5px;background-color:#008cba;margin:auto;box-shadow:0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);">
            <h3 style="text-align:center;color:#f4511e;text-decoration:underline;">LOGIN DETAILS</h3>
            <form action="login">
                             <div style="color:white;">E-mail:</div>
                            <input type="text" name="txt1" id="txt1" style="box-sizing:border-box;width:100%;" required placeholder="Enter your Email">
                             <div style="color:white;">Password:</div>
                            <input type="password" name="txt2" id="txt2" style="box-sizing:border-box;width:100%;" required placeholder="Enter your Password">
                            <input type="submit" name="sbt" value="Login" style="font-family:tahoma;margin-top:5px;color:white;background-color:#4caf50;border:3px solid #4caf50;border-radius:3px;padding:3px;box-sizing:border-box;width:100%;"/>
                            <a href="REGISTRATION.html" style="font-family:tahoma;margin-top:5px;color:white;background-color:#4caf50;border:3px solid #4caf50;border-radius:3px;padding:3px;box-sizing:border-box;width:100%;text-decoration: none;display:block;text-align:center;">Not having account?Signup</a>
                  </form>
        </div>
        </body>
</html>
