<!DOCTYPE html>
<html>
    <head>
        <style>
            .s1{
                font-family:"tahoma";
                font-weight:bold;
                font-variant: small-caps;
            }
           #btn {
  display: inline-block;
  padding: 5px 5px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  box-shadow: 0 3px #999;
  border-radius: 5px;
}

#btn:hover {background-color: #3e8e41}

#btn:active {
  background-color: #3e8e41;
  box-shadow: 0 2px #666;
  transform: translateY(4px);
}
        </style>
        <title>Registration form</title>
    </head>
    <body>
        <center>
     <div style="width:400px;height:auto;border:1px solid grey;background-color:teal;">
         <form action="signup123">
         <table>
             <marquee behavior="alternate"><p style="text-decoration:underline;margin:5px;color:darkturquoise;">Student Registration Form</p></marquee>
             <tr>
                 <td class="s1">First name:</td>
                 <td><input type="text" name="txt1" placeholder="Enter your first name" pattern="[A-Z a-z]{3,20}" required></td>
             </tr>
             <tr>
                 <td class="s1">Last name:</td>
                 <td><input type="text" name="txt2" placeholder="Enter your last name" pattern="[A-Z a-z]{3,20}" required></td>
             </tr>
             <tr>
                 <td class="s1">Email:</td>
                 <td><input type="text" name="txt3" placeholder="Enter your Email" pattern="[A-Z a-z 0-9 . _]{1,20}[@][a-z A-Z]{2,10}[.][a-z A-Z]{2,10}" required></td>
             </tr>
             <tr>
                 <td class="s1">Contact:</td>
                 <td><input type="text" name="txt4" placeholder="Enter your number" pattern="[0-9]{10}" required></td>
             </tr>
             <tr>
                 <td class="s1">Gender:</td>
                 <td><input type="radio" name="gen" value="M">Male
                     <input type="radio" name="gen" value="F">Female
                 </td>
             </tr>
             <tr>
                 <td></td>
                 <td><input type="submit" name="sbt" value="Register" id="btn"></td>
             </tr>
             </table>
             </form>
         </div>
            </center>
    </body>
</html>
