<!DOCTYPE html>
<html>
    <head>
        <title>Test Engine</title>
    </head>
    <body style="background-color:#428bca;">
        <center><h1 style="color:white;font-family:verdana;">Online Test Engine</h1></center>
        <div style="display:flex;">
        <figure>
         <a href="param?image=Java" style="text-decoration:none;"> <img src="java.jpg" alt="Java" style="width:200px;height:100px;border-radius:5px;"/>
            <figcaption style="color:white;font-family: consolas;font-size:18px;">Java</figcaption></a>
        </figure>
        <figure>
          <a href="param?image=C" style="text-decoration:none;">  <img src="c.png" alt="C" style="width:200px;height:100px;border-radius:5px;"/>
             <figcaption style="color:white;font-family: consolas;font-size:18px;">C</figcaption></a>
        </figure>
        </div>
    </body>
</html>
